version: 1

dn: dc=example,dc=org
objectClass: dcObject
objectClass: organization
dc: example
o: example

dn: ou=smt,dc=example,dc=org
objectClass: organizationalUnit
ou: smt

dn: cn=team1,ou=smt,dc=example,dc=org
objectClass: groupOfNames
cn: team1
member: cn=team101,ou=smt,dc=example,dc=org
member: cn=team102,ou=smt,dc=example,dc=org

dn: cn=team101,ou=smt,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: team101
gidNumber: 1000
homeDirectory: /home/user01
sn: Max
uid: team101
uidNumber: 1000
userPassword:: cGFzc3dvcmQx

dn: cn=team102,ou=smt,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: team102
gidNumber: 1001
homeDirectory: /home/user02
sn: Maria
uid: team102
uidNumber: 1001
userPassword:: cGFzc3dvcmQy

dn: cn=team2,ou=smt,dc=example,dc=org
objectClass: groupOfNames
cn: team2
member: cn=team201,ou=smt,dc=example,dc=org
member: cn=team202,ou=smt,dc=example,dc=org

dn: cn=team201,ou=smt,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: team201
gidNumber: 2000
homeDirectory: /home/user01
sn: Tom
uid: team201
uidNumber: 2000
userPassword:: cGFzc3dvcmQx

dn: cn=team202,ou=smt,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: team202
gidNumber: 2001
homeDirectory: /home/user02
sn: Tina
uid: team202
uidNumber: 2001
userPassword:: cGFzc3dvcmQy

